[gd_scene load_steps=5 format=3 uid="uid://bf2y1ric0ryf7"]

[ext_resource type="Script" path="res://pickups/powerUp/Thorns/ThornsItem.gd" id="1_lxwua"]
[ext_resource type="Texture2D" uid="uid://b3bt73mnkujaq" path="res://pickups/powerUp/Thorns/thorns_item.png" id="2_kh8t7"]
[ext_resource type="PackedScene" uid="uid://bpe05qwhkerjp" path="res://pickups/ItemFloatAnimation.tscn" id="3_6vaeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3s0e"]
size = Vector2(80, 68)

[node name="ThornsItem" type="Node2D"]
script = ExtResource("1_lxwua")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kh8t7")

[node name="ItemFloatAnimation" parent="Sprite2D" instance=ExtResource("3_6vaeg")]

[node name="Area2D" type="Area2D" parent="."]
light_mask = 0
visibility_layer = 0
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u3s0e")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
