[gd_scene load_steps=19 format=3 uid="uid://gre5xvpepbgj"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_rtpey"]
[ext_resource type="Texture2D" uid="uid://dytcafwlbdw7q" path="res://enemy/spider/spider.png" id="2_5manb"]
[ext_resource type="PackedScene" uid="uid://bodo0mxlvmgdg" path="res://sharedmodules/GenericAnimations.tscn" id="4_cgjtv"]
[ext_resource type="Script" path="res://states/StateMachine.gd" id="5_tnla3"]
[ext_resource type="Script" path="res://states/enemy/EnemyAggro.gd" id="6_0t1ik"]
[ext_resource type="Script" path="res://states/enemy/EnemyIdle.gd" id="7_s5x21"]
[ext_resource type="PackedScene" uid="uid://27gxllly1m4a" path="res://healthanddamage/HealthComponent.tscn" id="8_qtmjj"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="9_mhkuy"]
[ext_resource type="PackedScene" uid="uid://dftdwc1mtyffk" path="res://healthanddamage/HurtBoxComponent.tscn" id="10_mdwfm"]
[ext_resource type="Script" path="res://enemy/spider/SpiderBehavior.gd" id="11_ykafe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo8np"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ag0ys"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4tsn"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kx6bq"]
resource_local_to_scene = true
size = Vector2(8, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsb11"]
size = Vector2(16, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_5qyhx"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oclns"]
resource_local_to_scene = true
size = Vector2(18, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0lg1"]
resource_local_to_scene = true

[node name="Spider" type="CharacterBody2D" node_paths=PackedStringArray("aggro_radius", "direction_flip", "sprite", "ground_detector", "low_ground_detector", "jump_block_detector", "high_jump_block_detector", "collision", "behavior_extension", "hurtbox_collision", "slow_timer", "state_machine", "skeleton_animation_timer")]
collision_layer = 4
script = ExtResource("1_rtpey")
aggro_radius = NodePath("AggroRadius/CollisionShape2D")
direction_flip = NodePath("DirectionFlip")
sprite = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D")
ground_detector = NodePath("DirectionFlip/GroundDetector")
low_ground_detector = NodePath("DirectionFlip/LowGroundDetector")
jump_block_detector = NodePath("DirectionFlip/JumpBlockDetector")
high_jump_block_detector = NodePath("DirectionFlip/HighJumpBlockDetector")
collision = NodePath("CollisionShape2D")
behavior_extension = NodePath("SpiderBehavior")
hurtbox_collision = NodePath("HurtBoxComponent")
slow_timer = NodePath("SlowTimer")
state_machine = NodePath("StateMachine")
skeleton_animation_timer = NodePath("SpiderBehavior/AnimationTimer")
speed = 40
aggro_range = 200
is_ranged = true
can_drop_health = true

[node name="DirectionFlip" type="Node2D" parent="."]

[node name="GenericAnimationTarget" type="Node2D" parent="DirectionFlip"]

[node name="Sprite2D" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
texture = ExtResource("2_5manb")

[node name="GroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/GroundDetector"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_yo8np")

[node name="JumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/JumpBlockDetector"]
position = Vector2(16, -20)
shape = SubResource("RectangleShape2D_ag0ys")

[node name="HighJumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/HighJumpBlockDetector"]
position = Vector2(16, -52)
shape = SubResource("RectangleShape2D_r4tsn")

[node name="LowGroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/LowGroundDetector"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_kx6bq")

[node name="GenericAnimations" parent="." node_paths=PackedStringArray("animation_target", "health_node", "character") instance=ExtResource("4_cgjtv")]
animation_target = NodePath("../DirectionFlip/GenericAnimationTarget")
health_node = NodePath("../HealthComponent")
character = NodePath("..")
walk_step_height = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_fsb11")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("5_tnla3")
inital_state = NodePath("EnemyIdle")

[node name="EnemyAggro" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_timer", "proximity_timer")]
script = ExtResource("6_0t1ik")
enemy = NodePath("../..")
attack_timer = NodePath("AttackTimer")
proximity_timer = NodePath("ProximityTimer")
max_player_proximity = 90
attack_range = 140
attack_rate = 4.0

[node name="AttackTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="ProximityTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "timer", "timer_move")]
script = ExtResource("7_s5x21")
enemy = NodePath("../..")
timer = NodePath("IdleTimer")
timer_move = NodePath("IdleTimerMove")

[node name="IdleTimer" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
one_shot = true

[node name="IdleTimerMove" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="AggroRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRadius"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_5qyhx")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("generic_animations") instance=ExtResource("8_qtmjj")]
generic_animations = NodePath("../GenericAnimations")

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("9_mhkuy")]
collision_layer = 0
collision_mask = 2
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_oclns")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_mdwfm")]
collision_layer = 4
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_c0lg1")

[node name="SpiderBehavior" type="Node" parent="." node_paths=PackedStringArray("animation_target", "sprite", "animation_timer", "enemy")]
script = ExtResource("11_ykafe")
animation_target = NodePath("../DirectionFlip/GenericAnimationTarget")
sprite = NodePath("../DirectionFlip/GenericAnimationTarget/Sprite2D")
animation_timer = NodePath("AnimationTimer")
enemy = NodePath("..")

[node name="AnimationTimer" type="Timer" parent="SpiderBehavior"]
process_callback = 0
wait_time = 0.1

[node name="SlowTimer" type="Timer" parent="."]

[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimer" to="StateMachine/EnemyIdle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimerMove" to="StateMachine/EnemyIdle" method="_on_idle_timer_move_timeout"]
[connection signal="body_entered" from="AggroRadius" to="StateMachine/EnemyIdle" method="_on_aggro_radius_body_entered"]
[connection signal="body_exited" from="AggroRadius" to="StateMachine/EnemyAggro" method="_on_aggro_radius_body_exited"]
[connection signal="slowed" from="HealthComponent" to="." method="_on_slowed"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_slow_timer_timeout"]
