[gd_scene load_steps=3 format=3 uid="uid://db2aqt0tie4hi"]

[ext_resource type="Script" path="res://pickups/powerUp/PermanentHealthUp/version1/healthUp.gd" id="1_gp2ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2pmm"]

[node name="HealthUp" type="Node2D"]
script = ExtResource("1_gp2ba")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y2pmm")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
