[gd_scene load_steps=16 format=3 uid="uid://bvdm34jbnkrr4"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_q5kje"]
[ext_resource type="Texture2D" uid="uid://6hp4ipwbhftp" path="res://enemy/slime/slime.png" id="2_jeryg"]
[ext_resource type="Script" path="res://states/StateMachine.gd" id="3_ba1bg"]
[ext_resource type="PackedScene" uid="uid://bodo0mxlvmgdg" path="res://sharedmodules/GenericAnimations.tscn" id="3_erwrf"]
[ext_resource type="Script" path="res://states/enemy/EnemyAggro.gd" id="4_yeqss"]
[ext_resource type="Script" path="res://states/enemy/EnemyIdle.gd" id="5_tmifh"]
[ext_resource type="PackedScene" uid="uid://27gxllly1m4a" path="res://healthanddamage/HealthComponent.tscn" id="6_f1jtg"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="7_8em8b"]
[ext_resource type="PackedScene" uid="uid://dftdwc1mtyffk" path="res://healthanddamage/HurtBoxComponent.tscn" id="7_qu88o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhswi"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f880n"]
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsb11"]
size = Vector2(20, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_ycj8t"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lnhu"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk280"]
size = Vector2(20, 12)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("aggro_radius", "direction_flip", "sprite", "ground_detector", "low_ground_detector", "jump_block_detector")]
collision_layer = 4
script = ExtResource("1_q5kje")
aggro_radius = NodePath("AggroRadius/CollisionShape2D")
direction_flip = NodePath("DirectionFlip")
sprite = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D")
ground_detector = NodePath("DirectionFlip/GroundDetector")
low_ground_detector = NodePath("DirectionFlip/LowGroundDetector")
jump_block_detector = NodePath("DirectionFlip/JumpBlockDetector")

[node name="DirectionFlip" type="Node2D" parent="."]

[node name="GenericAnimationTarget" type="Node2D" parent="DirectionFlip"]

[node name="Sprite2D" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
texture = ExtResource("2_jeryg")

[node name="GroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DirectionFlip/GroundDetector"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_lhswi")

[node name="JumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/JumpBlockDetector"]
position = Vector2(16, -20)
shape = SubResource("RectangleShape2D_f880n")

[node name="LowGroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DirectionFlip/LowGroundDetector"]
position = Vector2(16, 48)
shape = SubResource("RectangleShape2D_lhswi")

[node name="GenericAnimations" parent="." node_paths=PackedStringArray("animation_target", "health_node", "character") instance=ExtResource("3_erwrf")]
animation_target = NodePath("../DirectionFlip/GenericAnimationTarget")
health_node = NodePath("../HealthComponent")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_fsb11")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_ba1bg")
inital_state = NodePath("EnemyIdle")

[node name="EnemyAggro" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_timer")]
script = ExtResource("4_yeqss")
enemy = NodePath("../..")
attack_timer = NodePath("AttackTimer")

[node name="AttackTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "timer", "timer_move")]
script = ExtResource("5_tmifh")
enemy = NodePath("../..")
timer = NodePath("IdleTimer")
timer_move = NodePath("IdleTimerMove")

[node name="IdleTimer" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
one_shot = true

[node name="IdleTimerMove" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="AggroRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRadius"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ycj8t")

[node name="HealthComponent" parent="." instance=ExtResource("6_f1jtg")]

[node name="HitBoxComponent" parent="." instance=ExtResource("7_8em8b")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_1lnhu")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_qu88o")]
collision_layer = 4
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_hk280")

[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimer" to="StateMachine/EnemyIdle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimerMove" to="StateMachine/EnemyIdle" method="_on_idle_timer_move_timeout"]
[connection signal="body_entered" from="AggroRadius" to="StateMachine/EnemyIdle" method="_on_aggro_radius_body_entered"]
[connection signal="body_exited" from="AggroRadius" to="StateMachine/EnemyAggro" method="_on_aggro_radius_body_exited"]
