[gd_scene load_steps=12 format=3 uid="uid://dbb1d8qrv2mol"]

[ext_resource type="Texture2D" uid="uid://plhm8snkt7kh" path="res://Enemy/slime.png" id="1_4mymv"]
[ext_resource type="Script" path="res://slime.gd" id="1_ak0gr"]
[ext_resource type="Script" path="res://SlimeIdle.gd" id="3_oekhu"]
[ext_resource type="Script" path="res://SlimeJump.gd" id="4_oxv7e"]
[ext_resource type="Script" path="res://SlimeAgro.gd" id="5_yc75d"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://health/hurt_box_component.tscn" id="6_yud86"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87n0k"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1vks"]
size = Vector2(22, 267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsb11"]
size = Vector2(22, 14)

[sub_resource type="GDScript" id="GDScript_8ntb8"]
script/source = "extends Node

@export var inital_state : State
@export var acceleration = 1
var current_state : State
var states : Dictionary = {}

func _ready():
	for child in get_children(): #returns an array to the nodes children
		if child is State:
			states[child.name.to_lower()] = child
			child.state_transition.connect(change_state)
			
	if inital_state:
		inital_state.enter()
		current_state = inital_state
		
func _process(delta):
	if current_state:
		current_state.update(delta)
	
func state_physics_process(delta):
	if current_state:
		current_state.physics_update(delta)
		
func change_state(old_state : State, new_state_name : String):
	#print(\"changed state to: \" + new_state_name)
	if old_state != current_state:
		return
		
	var new_state = states.get(new_state_name.to_lower())
	if !new_state:
		return
		
	if current_state:
		current_state.exit()
		
	new_state.enter()
	
	current_state = new_state
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ili36"]
size = Vector2(38, 20)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_ak0gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4mymv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3

[node name="vision_detection" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_87n0k")

[node name="wallMovement" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_t1vks")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_fsb11")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = SubResource("GDScript_8ntb8")
inital_state = NodePath("SlimeIdle")

[node name="SlimeIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_oekhu")

[node name="SlimeJump" type="Node" parent="StateMachine"]
script = ExtResource("4_oxv7e")

[node name="SlimeAgro" type="Node" parent="StateMachine"]
script = ExtResource("5_yc75d")

[node name="Area2D2" parent="." instance=ExtResource("6_yud86")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ili36")

[connection signal="area_entered" from="Area2D" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
