[gd_scene load_steps=20 format=3 uid="uid://7ppe4bc3oiv3"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_a6705"]
[ext_resource type="Texture2D" uid="uid://d2exrtavte7gm" path="res://enemy/skeletonarcher/skeleton_archer.png" id="2_hcmn2"]
[ext_resource type="Texture2D" uid="uid://bqbi5jueyh8rc" path="res://enemy/skeletonarcher/skeleton_archer_arm_and_crossbow.png" id="3_5vu66"]
[ext_resource type="PackedScene" uid="uid://bodo0mxlvmgdg" path="res://sharedmodules/GenericAnimations.tscn" id="3_psxeh"]
[ext_resource type="Script" path="res://states/StateMachine.gd" id="4_qvt12"]
[ext_resource type="Script" path="res://states/enemy/EnemyAggro.gd" id="5_5njcn"]
[ext_resource type="Script" path="res://states/enemy/EnemyIdle.gd" id="6_cutlw"]
[ext_resource type="PackedScene" uid="uid://27gxllly1m4a" path="res://healthanddamage/HealthComponent.tscn" id="7_4dxvc"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="8_425km"]
[ext_resource type="PackedScene" uid="uid://dftdwc1mtyffk" path="res://healthanddamage/HurtBoxComponent.tscn" id="9_dmps7"]
[ext_resource type="Script" path="res://enemy/skeletonarcher/SkeletonArcherBehavior.gd" id="10_cndyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc5tl"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f880n"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kusbm"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4xav"]
resource_local_to_scene = true
size = Vector2(8, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsb11"]
size = Vector2(8, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_168vn"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c58vq"]
resource_local_to_scene = true
size = Vector2(10, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0lg1"]
resource_local_to_scene = true
size = Vector2(12, 28)

[node name="SkeletonArcher" type="CharacterBody2D" node_paths=PackedStringArray("aggro_radius", "direction_flip", "sprite", "ground_detector", "low_ground_detector", "jump_block_detector", "high_jump_block_detector", "collision", "behavior_extension", "aggro_range_increase_timer", "hurtbox_collision", "slow_timer", "skeleton_animation_timer")]
collision_layer = 4
script = ExtResource("1_a6705")
aggro_radius = NodePath("AggroRadius/CollisionShape2D")
direction_flip = NodePath("DirectionFlip")
sprite = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D")
ground_detector = NodePath("DirectionFlip/GroundDetector")
low_ground_detector = NodePath("DirectionFlip/LowGroundDetector")
jump_block_detector = NodePath("DirectionFlip/JumpBlockDetector")
high_jump_block_detector = NodePath("DirectionFlip/HighJumpBlockDetector")
collision = NodePath("CollisionShape2D")
behavior_extension = NodePath("SkeletonArcherBehaviour")
aggro_range_increase_timer = NodePath("AggroRangeIncreaseTimer")
hurtbox_collision = NodePath("HurtBoxComponent")
slow_timer = NodePath("slowTimer")
skeleton_animation_timer = NodePath("SkeletonArcherBehaviour/AnimationTimer")
aggro_range = 200
is_ranged = true

[node name="DirectionFlip" type="Node2D" parent="."]

[node name="GenericAnimationTarget" type="Node2D" parent="DirectionFlip"]

[node name="Sprite2D" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
texture = ExtResource("2_hcmn2")

[node name="Sprite2D2" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
position = Vector2(-2, -4)
texture = ExtResource("3_5vu66")
offset = Vector2(2, 4)

[node name="GroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DirectionFlip/GroundDetector"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_cc5tl")

[node name="JumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/JumpBlockDetector"]
position = Vector2(16, -20)
shape = SubResource("RectangleShape2D_f880n")

[node name="HighJumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/HighJumpBlockDetector"]
position = Vector2(16, -52)
shape = SubResource("RectangleShape2D_kusbm")

[node name="LowGroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DirectionFlip/LowGroundDetector"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_h4xav")

[node name="GenericAnimations" parent="." node_paths=PackedStringArray("animation_target", "health_node", "character") instance=ExtResource("3_psxeh")]
animation_target = NodePath("../DirectionFlip/GenericAnimationTarget")
health_node = NodePath("../HealthComponent")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fsb11")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("4_qvt12")
inital_state = NodePath("EnemyIdle")

[node name="EnemyAggro" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_timer", "proximity_timer", "ground_detector")]
script = ExtResource("5_5njcn")
enemy = NodePath("../..")
attack_timer = NodePath("AttackTimer")
proximity_timer = NodePath("ProximityTimer")
ground_detector = NodePath("../../DirectionFlip/GroundDetector")
max_player_proximity = 80
attack_range = 200
aggro_range_increase = 30

[node name="AttackTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="ProximityTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "timer", "timer_move")]
script = ExtResource("6_cutlw")
enemy = NodePath("../..")
timer = NodePath("IdleTimer")
timer_move = NodePath("IdleTimerMove")

[node name="IdleTimer" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
one_shot = true

[node name="IdleTimerMove" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="AggroRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRadius"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_168vn")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("generic_animations") instance=ExtResource("7_4dxvc")]
generic_animations = NodePath("../GenericAnimations")
knockback_strength = 60

[node name="HitBoxComponent" parent="." instance=ExtResource("8_425km")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_c58vq")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_dmps7")]
collision_layer = 4
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_c0lg1")

[node name="SkeletonArcherBehaviour" type="Node" parent="." node_paths=PackedStringArray("skeleton_arm", "animation_timer", "enemy")]
script = ExtResource("10_cndyi")
skeleton_arm = NodePath("../DirectionFlip/GenericAnimationTarget/Sprite2D2")
animation_timer = NodePath("AnimationTimer")
backdash_strength = 370
arrow_speed = 170
enemy = NodePath("..")

[node name="AnimationTimer" type="Timer" parent="SkeletonArcherBehaviour"]
process_callback = 0
wait_time = 0.01

[node name="AggroRangeIncreaseTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="slowTimer" type="Timer" parent="."]

[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimer" to="StateMachine/EnemyIdle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimerMove" to="StateMachine/EnemyIdle" method="_on_idle_timer_move_timeout"]
[connection signal="body_entered" from="AggroRadius" to="StateMachine/EnemyIdle" method="_on_aggro_radius_body_entered"]
[connection signal="body_exited" from="AggroRadius" to="StateMachine/EnemyAggro" method="_on_aggro_radius_body_exited"]
