[gd_scene load_steps=2 format=3 uid="uid://k3yqlrjr838v"]

[ext_resource type="Script" path="res://healthanddamage/HurtBoxScript.gd" id="1_oi5di"]

[node name="HurtBoxComponent" type="Area2D"]
script = ExtResource("1_oi5di")

[connection signal="area_entered" from="." to="." method="_on_hit_box_entered"]
