[gd_scene load_steps=21 format=3 uid="uid://cgn2a638ta0g2"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_mdafa"]
[ext_resource type="Texture2D" uid="uid://cql48j1icxgrm" path="res://enemy/skeletonwarrior/skeleton_warrior.png" id="2_47t1t"]
[ext_resource type="Texture2D" uid="uid://cr68gleemejy4" path="res://enemy/skeletonwarrior/skeleton_warrior_arm.png" id="3_2h33w"]
[ext_resource type="PackedScene" uid="uid://bodo0mxlvmgdg" path="res://sharedmodules/GenericAnimations.tscn" id="3_pntxe"]
[ext_resource type="Script" path="res://states/StateMachine.gd" id="4_j2boc"]
[ext_resource type="Script" path="res://states/enemy/EnemyAggro.gd" id="5_cte5w"]
[ext_resource type="Script" path="res://states/enemy/EnemyIdle.gd" id="6_fgefq"]
[ext_resource type="PackedScene" uid="uid://27gxllly1m4a" path="res://healthanddamage/HealthComponent.tscn" id="7_4klm5"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="8_y6mvc"]
[ext_resource type="PackedScene" uid="uid://dftdwc1mtyffk" path="res://healthanddamage/HurtBoxComponent.tscn" id="9_wdr8t"]
[ext_resource type="Script" path="res://enemy/skeletonwarrior/SkeletonWarriorBehavior.gd" id="11_m0vhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfswu"]
resource_local_to_scene = true
size = Vector2(7, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1h0a"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f880n"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a74ig"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4xav"]
resource_local_to_scene = true
size = Vector2(8, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82vr3"]
resource_local_to_scene = true
size = Vector2(10, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_5bsoe"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_girkv"]
resource_local_to_scene = true
size = Vector2(12, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wrtk"]
resource_local_to_scene = true
size = Vector2(14, 30)

[node name="SkeletonWarrior" type="CharacterBody2D" node_paths=PackedStringArray("aggro_radius", "direction_flip", "sprite", "ground_detector", "low_ground_detector", "jump_block_detector", "high_jump_block_detector", "collision", "behavior_extension", "hurtbox_collision", "slow_timer", "state_machine", "skeleton_animation_timer")]
collision_layer = 4
script = ExtResource("1_mdafa")
aggro_radius = NodePath("AggroRadius/CollisionShape2D")
direction_flip = NodePath("DirectionFlip")
sprite = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D")
ground_detector = NodePath("DirectionFlip/GroundDetector")
low_ground_detector = NodePath("DirectionFlip/LowGroundDetector")
jump_block_detector = NodePath("DirectionFlip/JumpBlockDetector")
high_jump_block_detector = NodePath("DirectionFlip/HighJumpBlockDetector")
collision = NodePath("CollisionShape2D")
behavior_extension = NodePath("SkeletonWarriorBehavior")
hurtbox_collision = NodePath("HurtBoxComponent")
slow_timer = NodePath("SlowTimer")
state_machine = NodePath("StateMachine")
skeleton_animation_timer = NodePath("AnimationTimer")
speed = 60
aggro_range = 140

[node name="DirectionFlip" type="Node2D" parent="."]

[node name="GenericAnimationTarget" type="Node2D" parent="DirectionFlip"]

[node name="Sprite2D" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
texture = ExtResource("2_47t1t")

[node name="Sprite2D2" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
position = Vector2(-4, -4)
texture = ExtResource("3_2h33w")
offset = Vector2(4, 4)

[node name="HitBoxComponent" parent="DirectionFlip/GenericAnimationTarget/Sprite2D2" node_paths=PackedStringArray("parent") instance=ExtResource("8_y6mvc")]
collision_layer = 0
collision_mask = 2
parent = NodePath("../../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/GenericAnimationTarget/Sprite2D2/HitBoxComponent"]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_lfswu")
disabled = true

[node name="GroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/GroundDetector"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_r1h0a")

[node name="JumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/JumpBlockDetector"]
position = Vector2(16, -20)
shape = SubResource("RectangleShape2D_f880n")

[node name="HighJumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/HighJumpBlockDetector"]
position = Vector2(16, -52)
shape = SubResource("RectangleShape2D_a74ig")

[node name="LowGroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/LowGroundDetector"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_h4xav")

[node name="GenericAnimations" parent="." node_paths=PackedStringArray("animation_target", "health_node", "character") instance=ExtResource("3_pntxe")]
animation_target = NodePath("../DirectionFlip/GenericAnimationTarget")
health_node = NodePath("../HealthComponent")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_82vr3")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("4_j2boc")
inital_state = NodePath("EnemyIdle")

[node name="EnemyAggro" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_timer", "proximity_timer")]
script = ExtResource("5_cte5w")
enemy = NodePath("../..")
attack_timer = NodePath("AttackTimer")
proximity_timer = NodePath("ProximityTimer")
attack_range = 90
attack_rate = 4.5
aggro_range_increase = 150

[node name="AttackTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="ProximityTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "timer", "timer_move")]
script = ExtResource("6_fgefq")
enemy = NodePath("../..")
timer = NodePath("IdleTimer")
timer_move = NodePath("IdleTimerMove")

[node name="IdleTimer" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
one_shot = true

[node name="IdleTimerMove" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="AggroRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRadius"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_5bsoe")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("generic_animations") instance=ExtResource("7_4klm5")]
generic_animations = NodePath("../GenericAnimations")

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("8_y6mvc")]
collision_layer = 0
collision_mask = 2
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_girkv")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_wdr8t")]
collision_layer = 4
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6wrtk")

[node name="SlowTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="SkeletonWarriorBehavior" type="Node" parent="." node_paths=PackedStringArray("sprites", "arm", "arm_collision", "animation_timer", "enemy")]
script = ExtResource("11_m0vhp")
sprites = NodePath("../DirectionFlip/GenericAnimationTarget/Sprite2D")
arm = NodePath("../DirectionFlip/GenericAnimationTarget/Sprite2D2")
arm_collision = NodePath("../DirectionFlip/GenericAnimationTarget/Sprite2D2/HitBoxComponent/CollisionShape2D")
animation_timer = NodePath("../AnimationTimer")
enemy = NodePath("..")

[node name="AnimationTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimer" to="StateMachine/EnemyIdle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimerMove" to="StateMachine/EnemyIdle" method="_on_idle_timer_move_timeout"]
[connection signal="body_entered" from="AggroRadius" to="StateMachine/EnemyIdle" method="_on_aggro_radius_body_entered"]
[connection signal="body_exited" from="AggroRadius" to="StateMachine/EnemyAggro" method="_on_aggro_radius_body_exited"]
