[gd_scene load_steps=5 format=3 uid="uid://yyan0x7aj3p0"]

[ext_resource type="Script" path="res://enemy/damageobstacle/Spikes.gd" id="1_syton"]
[ext_resource type="Texture2D" uid="uid://c244blagrx3kd" path="res://enemy/damageobstacle/spike_trap.png" id="2_fqm4m"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="2_otglk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nikw"]
resource_local_to_scene = true
size = Vector2(32, 4)

[node name="Spikes" type="Node2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_syton")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fqm4m")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_otglk")]
collision_layer = 4
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-0.5, 14)
shape = SubResource("RectangleShape2D_4nikw")
