[gd_scene load_steps=10 format=3 uid="uid://dbb1d8qrv2mol"]

[ext_resource type="Texture2D" uid="uid://6hp4ipwbhftp" path="res://enemy/slime/slime.png" id="1_4mymv"]
[ext_resource type="Script" path="res://enemy/slime/Slime.gd" id="1_ak0gr"]
[ext_resource type="Script" path="res://states/StateMachine.gd" id="3_ggbrp"]
[ext_resource type="Script" path="res://states/enemy/slime/SlimeIdle.gd" id="3_oekhu"]
[ext_resource type="Script" path="res://states/enemy/slime/SlimeJump.gd" id="4_oxv7e"]
[ext_resource type="Script" path="res://states/enemy/slime/SlimeAggro.gd" id="5_yc75d"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="6_yud86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsb11"]
size = Vector2(22, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ili36"]
size = Vector2(22, 14)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_ak0gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4mymv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_fsb11")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("3_ggbrp")
inital_state = NodePath("SlimeIdle")

[node name="SlimeIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_oekhu")

[node name="SlimeJump" type="Node" parent="StateMachine"]
script = ExtResource("4_oxv7e")

[node name="SlimeAgro" type="Node" parent="StateMachine"]
script = ExtResource("5_yc75d")

[node name="HitBoxComponent" parent="." instance=ExtResource("6_yud86")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_ili36")
