[gd_scene load_steps=19 format=3 uid="uid://dcvp2cmkmvptm"]

[ext_resource type="Script" path="res://enemy/Enemy.gd" id="1_qdmu2"]
[ext_resource type="Texture2D" uid="uid://c2cf2ur2113pm" path="res://enemy/slime/slime.png" id="2_cxvn0"]
[ext_resource type="PackedScene" uid="uid://bodo0mxlvmgdg" path="res://sharedmodules/GenericAnimations.tscn" id="3_umadh"]
[ext_resource type="Script" path="res://states/StateMachine.gd" id="4_25h2n"]
[ext_resource type="Script" path="res://states/enemy/EnemyAggro.gd" id="5_qxqf4"]
[ext_resource type="Script" path="res://states/enemy/EnemyIdle.gd" id="6_4q57u"]
[ext_resource type="PackedScene" uid="uid://27gxllly1m4a" path="res://healthanddamage/HealthComponent.tscn" id="7_go46b"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="8_qmwvd"]
[ext_resource type="PackedScene" uid="uid://dftdwc1mtyffk" path="res://healthanddamage/HurtBoxComponent.tscn" id="9_eua0n"]
[ext_resource type="Script" path="res://enemy/slime/SlimeBehavior.gd" id="10_cgpk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2pfe"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3mpb"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yv4ve"]
resource_local_to_scene = true
size = Vector2(8, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj037"]
resource_local_to_scene = true
size = Vector2(8, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyalf"]
resource_local_to_scene = true
size = Vector2(20, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_ks2m4"]
resource_local_to_scene = true
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmvgn"]
resource_local_to_scene = true
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r57kf"]
resource_local_to_scene = true
size = Vector2(22, 15)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("aggro_radius", "direction_flip", "sprite", "ground_detector", "low_ground_detector", "jump_block_detector", "high_jump_block_detector", "collision", "behavior_extension", "aggro_range_increase_timer", "hurtbox_collision", "slow_timer", "state_machine")]
collision_layer = 4
script = ExtResource("1_qdmu2")
aggro_radius = NodePath("AggroRadius/CollisionShape2D")
direction_flip = NodePath("DirectionFlip")
sprite = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D")
ground_detector = NodePath("DirectionFlip/GroundDetector")
low_ground_detector = NodePath("DirectionFlip/LowGroundDetector")
jump_block_detector = NodePath("DirectionFlip/JumpBlockDetector")
high_jump_block_detector = NodePath("DirectionFlip/HighJumpBlockDetector")
collision = NodePath("CollisionShape2D")
behavior_extension = NodePath("SlimeBehavior")
aggro_range_increase_timer = NodePath("AggroRangeIncreaseTimer")
hurtbox_collision = NodePath("HurtBoxComponent")
slow_timer = NodePath("slowTimer")
state_machine = NodePath("StateMachine")
speed = 60

[node name="DirectionFlip" type="Node2D" parent="."]

[node name="GenericAnimationTarget" type="Node2D" parent="DirectionFlip"]

[node name="Sprite2D" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
texture = ExtResource("2_cxvn0")

[node name="GroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/GroundDetector"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_u2pfe")

[node name="JumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/JumpBlockDetector"]
position = Vector2(16, -20)
shape = SubResource("RectangleShape2D_q3mpb")

[node name="HighJumpBlockDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/HighJumpBlockDetector"]
position = Vector2(16, -52)
shape = SubResource("RectangleShape2D_yv4ve")

[node name="LowGroundDetector" type="Area2D" parent="DirectionFlip"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DirectionFlip/LowGroundDetector"]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_pj037")

[node name="GenericAnimations" parent="." node_paths=PackedStringArray("animation_target", "health_node", "character") instance=ExtResource("3_umadh")]
animation_target = NodePath("../DirectionFlip/GenericAnimationTarget")
health_node = NodePath("../HealthComponent")
character = NodePath("..")
walk_rotation_degree = 1
walk_step_height = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_cyalf")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("4_25h2n")
inital_state = NodePath("EnemyIdle")

[node name="EnemyAggro" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "attack_timer", "proximity_timer")]
script = ExtResource("5_qxqf4")
enemy = NodePath("../..")
attack_timer = NodePath("AttackTimer")
proximity_timer = NodePath("ProximityTimer")
attack_rate = 3.0

[node name="AttackTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="ProximityTimer" type="Timer" parent="StateMachine/EnemyAggro"]
process_callback = 0
one_shot = true

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "timer", "timer_move")]
script = ExtResource("6_4q57u")
enemy = NodePath("../..")
timer = NodePath("IdleTimer")
timer_move = NodePath("IdleTimerMove")

[node name="IdleTimer" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
one_shot = true

[node name="IdleTimerMove" type="Timer" parent="StateMachine/EnemyIdle"]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="AggroRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroRadius"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_ks2m4")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("generic_animations") instance=ExtResource("7_go46b")]
generic_animations = NodePath("../GenericAnimations")
health = 1

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("8_qmwvd")]
collision_layer = 0
collision_mask = 2
monitorable = true
parent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_nmvgn")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_eua0n")]
collision_layer = 4
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_r57kf")

[node name="SlimeBehavior" type="Node" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("10_cgpk1")
enemy = NodePath("..")

[node name="AggroRangeIncreaseTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="slowTimer" type="Timer" parent="."]

[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimer" to="StateMachine/EnemyIdle" method="_on_idle_timer_timeout"]
[connection signal="timeout" from="StateMachine/EnemyIdle/IdleTimerMove" to="StateMachine/EnemyIdle" method="_on_idle_timer_move_timeout"]
[connection signal="body_entered" from="AggroRadius" to="StateMachine/EnemyIdle" method="_on_aggro_radius_body_entered"]
[connection signal="body_exited" from="AggroRadius" to="StateMachine/EnemyAggro" method="_on_aggro_radius_body_exited"]
