[gd_scene load_steps=3 format=3 uid="uid://c5wbrh0wuoh2a"]

[ext_resource type="PackedScene" uid="uid://csq8sct202e43" path="res://mainmenu/MainMenu.tscn" id="1_smegm"]
[ext_resource type="PackedScene" uid="uid://cgl7ch46tjgrw" path="res://pausemenu/SettingsMenu.tscn" id="2_x6nlr"]

[node name="TestMainMenu" type="CanvasLayer"]

[node name="MainMenu" parent="." instance=ExtResource("1_smegm")]

[node name="Settings" parent="MainMenu" instance=ExtResource("2_x6nlr")]
layout_mode = 1

[connection signal="entered_settings_from_menu" from="MainMenu" to="MainMenu/Settings" method="_on_main_menu_entered_settings_from_menu"]
[connection signal="back_pressed" from="MainMenu/Settings" to="MainMenu" method="_on_settings_back_pressed"]
