[gd_scene load_steps=6 format=3 uid="uid://cupv7wvlaedxn"]

[ext_resource type="Texture2D" uid="uid://dfg63drc2dpj5" path="res://playerbox/character_phylactery.png" id="1_ifsfx"]
[ext_resource type="Script" path="res://playerbox/PlayerBox.gd" id="1_w7fsv"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="3_bl2yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gahia"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7i6a"]
size = Vector2(14, 14)

[node name="pick_up_box" type="CharacterBody2D" node_paths=PackedStringArray("arming_timer")]
collision_layer = 8
script = ExtResource("1_w7fsv")
arming_timer = NodePath("arming_timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.36442e-07)
texture = ExtResource("1_ifsfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gahia")

[node name="HurtBoxComponent" parent="." instance=ExtResource("3_bl2yy")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("RectangleShape2D_b7i6a")

[node name="arming_timer" type="Timer" parent="."]
