[gd_scene load_steps=5 format=3 uid="uid://yyan0x7aj3p0"]

[ext_resource type="Script" path="res://enemy/damage_obstacle/Spikes.gd" id="1_syton"]
[ext_resource type="Texture2D" uid="uid://c16nu57r7jjug" path="res://asepritefiles/spike_trap.png" id="1_tubur"]
[ext_resource type="PackedScene" uid="uid://k3yqlrjr838v" path="res://healthanddamage/HitBoxComponent.tscn" id="2_otglk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wwdb"]
size = Vector2(29, 8)

[node name="Spikes" type="Node2D"]
script = ExtResource("1_syton")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tubur")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_otglk")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_7wwdb")
