[gd_scene load_steps=5 format=3 uid="uid://5ettome7hf5x"]

[ext_resource type="Script" path="res://pickups/health_pickup/health_pickup.gd" id="1_p5mvk"]
[ext_resource type="Texture2D" uid="uid://bsld5vdqvmyy5" path="res://pickups/health_pickup/heart_pickup.png" id="2_3sat7"]
[ext_resource type="PackedScene" uid="uid://bpe05qwhkerjp" path="res://pickups/ItemFloatAnimation.tscn" id="3_ncfni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnj62"]
resource_local_to_scene = true
size = Vector2(14, 16)

[node name="HealthPickup" type="Area2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
z_index = 2
collision_layer = 0
collision_mask = 3
script = ExtResource("1_p5mvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3sat7")

[node name="ItemFloatAnimation" parent="Sprite2D" instance=ExtResource("3_ncfni")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_dnj62")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
