[gd_scene load_steps=4 format=3 uid="uid://5ettome7hf5x"]

[ext_resource type="Script" path="res://pickups/health_pickup/health_pickup.gd" id="1_p5mvk"]
[ext_resource type="Texture2D" uid="uid://bsld5vdqvmyy5" path="res://pickups/health_pickup/heart_pickup.png" id="2_3sat7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxeyf"]
size = Vector2(14, 14)

[node name="HealthPickup" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_p5mvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3sat7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cxeyf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
