[gd_scene load_steps=16 format=3 uid="uid://cbpep6x04proy"]

[ext_resource type="Script" path="res://states/StateMachine.gd" id="1_d0byc"]
[ext_resource type="Script" path="res://playercharacter/PlayerCharacter.gd" id="1_iplij"]
[ext_resource type="Texture2D" uid="uid://ohror34x8e6b" path="res://playercharacter/character_lich.png" id="1_x272j"]
[ext_resource type="Script" path="res://playercharacter/BoxDetector.gd" id="3_djr33"]
[ext_resource type="Script" path="res://states/player/PlayerOnGround.gd" id="3_wxpwy"]
[ext_resource type="Script" path="res://states/player/PlayerInAir.gd" id="4_5vqem"]
[ext_resource type="Script" path="res://states/player/PlayerCarryingBox.gd" id="5_aj4i2"]
[ext_resource type="PackedScene" uid="uid://dftdwc1mtyffk" path="res://healthanddamage/HitBoxComponent.tscn" id="8_1ailf"]
[ext_resource type="PackedScene" uid="uid://27gxllly1m4a" path="res://healthanddamage/HealthComponent.tscn" id="9_x7wds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uw8h"]
size = Vector2(8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5w6f"]
size = Vector2(24, 28)

[sub_resource type="Animation" id="Animation_bhhfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gvftr"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 10), Vector2(0, 16), Vector2(0, 10), Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iygft"]
_data = {
"RESET": SubResource("Animation_bhhfc"),
"walk": SubResource("Animation_gvftr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl0fu"]
size = Vector2(13, 22)

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_iplij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_6uw8h")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("inital_state")]
script = ExtResource("1_d0byc")
inital_state = NodePath("PlayerInAir")

[node name="PlayerInAir" type="Node" parent="StateMachine"]
script = ExtResource("4_5vqem")

[node name="PlayerOnGround" type="Node" parent="StateMachine"]
script = ExtResource("3_wxpwy")

[node name="PlayerCarryingBox" type="Node" parent="StateMachine"]
script = ExtResource("5_aj4i2")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 0
collision_mask = 4
input_pickable = false
script = ExtResource("3_djr33")

[node name="BoxDetector" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_n5w6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iygft")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
texture = ExtResource("1_x272j")
offset = Vector2(0, -16)

[node name="HitBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_1ailf")]
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_dl0fu")

[node name="Health" parent="." instance=ExtResource("9_x7wds")]
health = 12

[connection signal="request_box_status" from="StateMachine/PlayerOnGround" to="Area2D" method="_on_player_character_request_box_status"]
[connection signal="request_box" from="StateMachine/PlayerCarryingBox" to="Area2D" method="_on_player_character_request_box_status"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="send_box_status" from="Area2D" to="StateMachine/PlayerOnGround" method="_on_area_2d_send_box_status"]
[connection signal="send_box_status" from="Area2D" to="StateMachine/PlayerCarryingBox" method="_on_area_2d_send_box_status"]
