[gd_scene load_steps=16 format=3 uid="uid://cbpep6x04proy"]

[ext_resource type="Script" path="res://states/StateMachine.gd" id="1_d0byc"]
[ext_resource type="Script" path="res://playercharacter/PlayerCharacter.gd" id="1_iplij"]
[ext_resource type="Texture2D" uid="uid://cpxhjvkw011tl" path="res://playercharacter/character_lich.png" id="1_x272j"]
[ext_resource type="Script" path="res://playercharacter/BoxDetector.gd" id="3_djr33"]
[ext_resource type="Script" path="res://states/player/PlayerOnGround.gd" id="3_wxpwy"]
[ext_resource type="Script" path="res://states/player/PlayerInAir.gd" id="4_5vqem"]
[ext_resource type="PackedScene" uid="uid://dftdwc1mtyffk" path="res://healthanddamage/HurtBoxComponent.tscn" id="8_4pe4k"]
[ext_resource type="PackedScene" uid="uid://27gxllly1m4a" path="res://healthanddamage/HealthComponent.tscn" id="9_x7wds"]
[ext_resource type="PackedScene" uid="uid://bodo0mxlvmgdg" path="res://sharedmodules/GenericAnimations.tscn" id="10_2l7ge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uw8h"]
size = Vector2(8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5w6f"]
size = Vector2(24, 28)

[sub_resource type="Animation" id="Animation_bhhfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gvftr"]
resource_name = "walk"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionFlip/GenericAnimationTarget/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 16), Vector2(0, 10), Vector2(0, 16), Vector2(0, 10), Vector2(0, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iygft"]
_data = {
"RESET": SubResource("Animation_bhhfc"),
"walk": SubResource("Animation_gvftr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl0fu"]
size = Vector2(13, 22)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("player_sprites", "animation_player", "coyote_timer", "velocity_timer")]
collision_layer = 2
script = ExtResource("1_iplij")
speed = 155.0
acceleration = 0.4
jump_value = 480.0
friction = 0.6
lesser_jump_decress = 1.5
player_sprites = NodePath("DirectionFlip")
animation_player = NodePath("AnimationPlayer")
coyote_timer = NodePath("CoyoteTimer")
velocity_timer = NodePath("velocityFreezeTimer")

[node name="DirectionFlip" type="Node2D" parent="."]

[node name="GenericAnimationTarget" type="Node2D" parent="DirectionFlip"]

[node name="Sprite2D" type="Sprite2D" parent="DirectionFlip/GenericAnimationTarget"]
position = Vector2(0, 16)
texture = ExtResource("1_x272j")
offset = Vector2(0, -16)

[node name="GenericAnimations" parent="." node_paths=PackedStringArray("animation_target", "health_node", "character") instance=ExtResource("10_2l7ge")]
animation_target = NodePath("../DirectionFlip/GenericAnimationTarget")
health_node = NodePath("../Health")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_6uw8h")
one_way_collision = true

[node name="Health" parent="." node_paths=PackedStringArray("generic_animations") instance=ExtResource("9_x7wds")]
generic_animations = NodePath("../GenericAnimations")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -25)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_d0byc")

[node name="PlayerInAir" type="Node" parent="StateMachine"]
script = ExtResource("4_5vqem")

[node name="PlayerOnGround" type="Node" parent="StateMachine"]
script = ExtResource("3_wxpwy")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 4)
collision_layer = 0
collision_mask = 8
input_pickable = false
script = ExtResource("3_djr33")

[node name="BoxDetector" type="CollisionShape2D" parent="Area2D"]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_n5w6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iygft")
}

[node name="HurtBox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_4pe4k")]
collision_layer = 2
collision_mask = 4
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_dl0fu")

[node name="CoyoteTimer" type="Timer" parent="."]

[node name="velocityFreezeTimer" type="Timer" parent="."]

[connection signal="request_box_status" from="." to="Area2D" method="_on_player_character_request_box_status"]
[connection signal="death_signal" from="Health" to="." method="_on_health_death_signal"]
[connection signal="request_box_status" from="StateMachine/PlayerOnGround" to="Area2D" method="_on_player_character_request_box_status"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="send_box_status" from="Area2D" to="." method="_on_area_2d_send_box_status"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="velocityFreezeTimer" to="." method="_on_velocity_freeze_timer_timeout"]
