[gd_scene load_steps=3 format=3 uid="uid://17w1u40hsigi"]

[ext_resource type="Texture2D" uid="uid://b1cxjfc28gwc7" path="res://sharedmodules/death_dust_cloud_fg.png" id="1_dw0m4"]
[ext_resource type="Script" path="res://sharedmodules/DeathDustCloud.gd" id="2_kd5tw"]

[node name="DeathDustCloudFG" type="Sprite2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
top_level = true
z_index = 2
texture = ExtResource("1_dw0m4")
script = ExtResource("2_kd5tw")
