[gd_scene load_steps=8 format=3 uid="uid://dfhtp1jp0gogq"]

[ext_resource type="Script" path="res://HUD/Hud.gd" id="1_afw2d"]
[ext_resource type="Texture2D" uid="uid://cw1ovxqg0w4vq" path="res://hud/bar_accent.png" id="1_hoynb"]
[ext_resource type="StyleBox" uid="uid://d4b0f2vk1cgim" path="res://hud/health_bar_texture.tres" id="2_qc45e"]
[ext_resource type="Texture2D" uid="uid://cng2bshf0lse0" path="res://hud/heart_container_half.png" id="3_knw06"]
[ext_resource type="Texture2D" uid="uid://bqaflvu68csdr" path="res://hud/heart_container_full.png" id="3_ytumy"]
[ext_resource type="Texture2D" uid="uid://dmd5romwwdo8e" path="res://hud/heart_container_empty.png" id="4_6dmhe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_32p8h"]

[node name="HUDCanvas" type="CanvasLayer" node_paths=PackedStringArray("heart_containers")]
script = ExtResource("1_afw2d")
heart_containers = NodePath("VBoxContainer/HBoxContainer/HealthBarContainer/HBoxContainer/PanelContainer/HeartContainers")
full_heart = ExtResource("3_ytumy")
half_heart = ExtResource("3_knw06")
empty_heart = ExtResource("4_6dmhe")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HealthBarContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_32p8h")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HealthBarContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HealthBarContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_hoynb")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/HealthBarContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_qc45e")

[node name="HeartContainers" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/HealthBarContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/HealthBarContainer/HBoxContainer/PanelContainer/HeartContainers"]
visible = false
layout_mode = 2
texture = ExtResource("3_ytumy")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer/HealthBarContainer/HBoxContainer/PanelContainer/HeartContainers"]
visible = false
layout_mode = 2
texture = ExtResource("3_ytumy")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer/HealthBarContainer/HBoxContainer/PanelContainer/HeartContainers"]
visible = false
layout_mode = 2
texture = ExtResource("3_ytumy")
stretch_mode = 5
