[gd_scene load_steps=3 format=3 uid="uid://b1ap5uhio4gk3"]

[ext_resource type="Script" path="res://pickups/PickupPedestal.gd" id="1_sga85"]
[ext_resource type="Texture2D" uid="uid://clhpguhnvkvnq" path="res://pickups/item_pedestal.png" id="2_3r3g7"]

[node name="PickupPedestal" type="Node2D"]
z_index = -1
script = ExtResource("1_sga85")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_3r3g7")
